{
  "mcpServers": {
    "hindsight-docs": {
      "type": "http",
      "url": "http://localhost:8888/mcp/engram-docs/"
    },
    "cocoindex-code": {
      "command": "/Users/jgil/.hindsight/venv/bin/engram-search-engram",
      "args": [],
      "type": "stdio",
      "env": {
        "COCOINDEX_PG_URL": "postgresql://hindsight:hindsight@localhost:5432/hindsight"
      }
    }
  }
}
